
<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/tweets.css") %>"/>

<div class = "container-fluid">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <%= form_for @conn, Routes.tweets_path(@conn, :subscribe), [class: "form-inline mt-2 mt-md-0 mr-auto"], fn f -> %>
          <%= text_input f, :user, value: "", class: "form-control mr-sm-2" %>
          <%= submit "Subscribe", class: "btn btn-success" %>
        <% end %>
        <%= form_for @conn, Routes.tweets_path(@conn, :tweetQuery), [class: "form-inline mt-2 mt-md-0 mr-auto"], fn f -> %>
          <%= text_input f, :value, value: "", class: "form-control mr-sm-2" %>
          <%= submit "Query", class: "btn btn-success" %>
        <% end %>
        <div class="mr-0">
            <label class="navbar-brand"><a class="h4 text-center align-middle text-white" href="/tweets"><%= @username %></a></label>
            <%= link "Log Out", to:  Routes.login_path(@conn, :logout), class: "btn btn-danger" %>
        </div>
      </nav>
      
      <p class="alert alert-info text-center" role="alert"><%= get_flash(@conn, :reply) %>
      <%= get_flash(@conn, :error) %>
      </p>
      
      <div class="row">
        <div class="col-5">
          <div class="form-group">
            <%= form_for @conn, Routes.tweets_path(@conn, :sendTweet), fn f -> %>
              <%= textarea f, :tweet, value: "", placeholder: "Enter a tweet", class: "form-control rounded-5 tweetBox mb-2", rows: 10 %>
              <small id="emailHelp" class="form-text text-muted">Please enter your tweet above</small>
              <%= submit "Send Tweet",class: "btn btn-primary w-100" %>
            <% end %>
          </div>
        </div>

        <div class="col-7 bg-white">
          <div>
            <p class="h2">Feed by "<%= @username %>" </p>
            <br/>
          </div>
          <div class ="scrollable">
            <ul class="list-group">
              <%= for item <- @tweets do %>
                <div class="card mb-2 bg-light">
                  <div class="card-body">
                    <div class="card-title text-capitalize font-weight-bold">
                      <%= item.owner %>
                        <%= form_for @conn, Routes.tweets_path(@conn, :retweet), fn f -> %>
                        <%= hidden_input f, :tweetid, value: item.tweetid %>
                        <%= submit "Retweet", class: "btn btn-outline-warning float-right" %>
                      <% end %>
                    </div>
                    <div class="card-text">
                      <%= item.tweet %>
                    </div>
                  </div>
                </div>
              <% end %>
            </ul>
          </div>
        </div>
        <div class="w-100"></div>
        <div class= "col bg-white">
          <br/>
          <br/>
          <br/>
        </div>
      </div>
</div>
