<%= form_for @changeset, @action, [class: "form-signin"],  fn f -> %>
  <div class="form-group">
    <%= label f, :username, class: "sr-only" %>
    <%= text_input f, :username, [placeholder: "User Name", class: "form-control"] %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "sr-only" %>
    <%= password_input f, :password,[placeholder: "Password", class: "form-control"] %>
  </div>

   <%= submit "Sign In/Sign Up", class: "btn btn-lg btn-primary btn-block" %>

<% end %>
